<html>
  <head>
    <title>Crater Baiter (v0 alpha)</title>
    <style>
        .class-choice {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-weight: bold;
        }
        .class-choice label {
            width: 45%;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-family: Arial;
            cursor: pointer;
        }
        .deathknight {
          color: #C41F3B;
        }
        .demonhunter {
          color: #A330C9;
        }
        .druid {
          color: #FF7D0A;
        }
        .hunter {
          color: #ABD473;
        }
        .mage {
          color: #69CCF0;
        }
        .monk {
          color: #00FF96;
        }
        .paladin {
          color: #F58CBA;
        }
        .priest {
          color: #FFFFFF;
        }
        .rogue {
          color: #FFF569;
        }
        .shaman {
          color: #0070DE;
        }
        .warlock {
          color: #9482C9;
        }
        .warrior {
          color: #C79C6E;
        }
        .evoker {
          color: #005e35;
        }
      </style>
    <script>
      function getCursorPosition(e) {
        var x = e.clientX;
        var y = e.clientY;
        document.getElementById("location").value = x + ", " + y;
      }
    </script>
  </head>
  <body>
    <h1>Crater Baiter (v0 alpha)</h1>
    <form action="/" method="post">
        <label for="class_choice">Choose a class:</label>
        <br><br>
        <div style="display: inline-block;">
          {% for class_name in classes[:6] %}
            <div class="class-item">
              <input type="radio" id="{{ class_name|lower }}" name="class_choice" value="{{ class_name|lower }}">
              <label for="{{ class_name|lower }}">
                <span class="class-name {{ class_name|lower }}">{{ class_name }}</span>
              </label>
            </div>
          {% endfor %}
        </div>
        <div style="display: inline-block;">
          {% for class_name in classes[6:] %}
            <div class="class-item">
              <input type="radio" id="{{ class_name|lower }}" name="class_choice" value="{{ class_name|lower }}">
              <label for="{{ class_name|lower }}">
                <span class="class-name {{ class_name|lower }}">{{ class_name }}</span>
              </label>
            </div>
          {% endfor %}
        </div>
      <br><br>
      <label for="location">Mark your location in Dalaran Crater:</label>
      <input type="text" id="location" name="location" readonly>
      <br><br>
      <img src="{{url_for('static', filename='crater.png')}}" onclick="getCursorPosition(event)">
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
